# sboot

./: pom.xml
src/main/java/com/lkh/: SbootApplication.java
src/main/java/com/lkh/sboot/common/: AjaxJson.java  Guid.java  Utils.java
src/main/java/com/lkh/sboot/config/shiro/: MyAccessFilter.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/lkh/sboot/controller/: CrawlerController.java  DeptController.java  LoginController.java  LoginedIndexController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/lkh/sboot/entity/: Dept.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lkh/sboot/mapper/: DeptMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lkh/sboot/service/: DeptService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  mbg.xml
src/main/resources/doc/: sboot.sql
src/main/resources/mybatis/mapper/: DeptMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/login/: base.css  login.css
src/main/resources/static/js/: sysload.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/system/: dept.html  dept.js  index.js  menu.html  menu.js  role.html  role.js  user.html  user.js
src/main/resources/templates/: index.html
src/test/java/com/lkh/sboot/: SbootApplicationTests.java
